export default {
  mixed: {
    default: "${path} является недействительным.",
    required: "обязательное поле",
    defined: "${path} должен быть определен",
    notNull: "${path} не может быть нулевым",
    oneOf: "${path} должен быть одним из следующих значений: ${values}",
    notOneOf: "${path} не должен быть одним из следующих значений: ${values}",
  },
  string: {
    length: "${path} должен быть точно ${length} символы",
    min: "${path} должен быть как минимум ${min} символы",
    max: "${path} должен быть не более максимум ${max} символы",
    matches: "${path} должен соответствовать следующему: \"${regex}\"",
    email: "Должен быть действительным электронным письмом",
    url: "${path} должен быть действительный URL",
    uuid: "${path} должен быть действительным UUID",
    trim: "${path} Должен быть обрезанной строкой",
    lowercase: "${path} Должен быть строчной строкой",
    uppercase: "${path} должна быть строка верхнего чехла",
  },
  number: {
    min: "${path} должен быть больше или равен ${min}",
    max: "${path} должно быть меньше или равна ${max}",
    lessThan: "${path} должно быть меньше, чем ${less}",
    moreThan: "${path} должен быть больше, чем ${more}",
    positive: "${path} должно быть положительным числом",
    negative: "${path} должно быть отрицательным числом",
    integer: "${path} должно быть целым числом",
  },
  date: {
    min: "${path} Поле должно быть позже ${min}",
    max: "${path} Поле должно быть в более раннем, чем ${max}",
  },
  array: {
    min: "${path} Поле должно иметь по крайней мере ${min} элементы",
    max: "${path} Поле должно иметь меньше или равное ${max} элементам",
    length: "${path} должны иметь ${length} элементы",
  },
  object: {
    noUnknown: "Поле ${path} не может иметь ключи, не указанные в форме объекта",
  },
  boolean: {
    isValue: "${path} Поле должно быть ${value}",
  },
};
